CookTime/Views/ChangeName.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CookTime.Views.ChangeName">
    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
           
            <Label Text="Cambiar nombre"
               Grid.Column="0"
               Grid.ColumnSpan="4"
               Grid.Row="1"
               HorizontalOptions="Center"
               FontSize="25"
               TextColor="#89D5C5"/>
            
            <Label Text="Nuevo nombre"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Grid.Row="4"
               HorizontalOptions="Center"/>
            
            <Entry x:Name="Nombre"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Grid.Row="3"/>
            
            <Label Text="Nuevo primer apellido"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Grid.Row="6"
               HorizontalOptions="Center"/>
            
            <Entry x:Name="Apellido1"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Grid.Row="5"/>
            
            <Label Text="Nuevo segundo apellido"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Grid.Row="8"
               HorizontalOptions="Center"/>
            
            <Entry x:Name="Apellido2"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Grid.Row="7"/>
            
            <Button x:Name="cambiarNombre"
               Clicked="cambiar"
               Text="Cambiar Nombre"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Grid.Row="10"
               BackgroundColor="#89D5C5"
               TextColor="White"/>
            
        </Grid>
        
        
    </ContentPage.Content>
</ContentPage>