CookTime/Views/ChangeImage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CookTime.Views.ChangeImage">
    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Label Text="Cambiar foto de perfil"
               Grid.Column="0"
               Grid.ColumnSpan="4"
               Grid.Row="1"
               HorizontalOptions="Center"
               FontSize="25"
               TextColor="#89D5C5"/>

            <Label Text="Link nueva imagen de perfil"
               Grid.Column="0"
               Grid.ColumnSpan="4"
               Grid.Row="5"
               HorizontalOptions="Center"/>

            <Entry x:Name="nuevaImagen"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Grid.Row="4"/>


            <Button Text="Cambiar foto"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Grid.Row="7"
               BackgroundColor="#89D5C5"
               TextColor="White"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>