CookTime/Views/ItemBuscadoViewDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CookTime.Views.ItemBuscadoViewDetail">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Label x:Name="ItemName" HorizontalTextAlignment="Center"
                   Grid.Column="0"
               Grid.Row="1"
               HorizontalOptions="Center"/>

            <Label x:Name="Description"
                   Grid.Column="1"
               Grid.Row="1"
               HorizontalOptions="Center"/>
            <Image x:Name="Foto" HeightRequest="100" WidthRequest="100"
                   Grid.Column="1"
               Grid.Row="4"
               HorizontalOptions="Center"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>