CookTime/Views/ItemBuscadoViewDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CookTime.Views.ItemBuscadoViewDetail">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Label x:Name="chef1" HorizontalTextAlignment="Center"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalOptions="Fill"
                   Grid.Row="0"
                   FontSize="25"
                   TextColor="White"
                   />

            <Label x:Name="ItemName" HorizontalTextAlignment="Center"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="1"
                   HorizontalOptions="Center"
                   FontSize="25"
                   TextColor="White"
                   BackgroundColor="#89D5C5"
                   VerticalOptions="Center"/>

            <Label x:Name="correo" HorizontalTextAlignment="Center"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   
               Grid.Row="2"
               HorizontalOptions="Center"
                   FontSize="25"
                   TextColor="#89D5C5"/>

            <Label x:Name="edad" HorizontalTextAlignment="Center"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   
               Grid.Row="3"
               HorizontalOptions="Center"
                   FontSize="25"
                   TextColor="#89D5C5"/>

            <Image x:Name="Foto" HeightRequest="600" WidthRequest="600"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
               Grid.Row="5"
               Grid.RowSpan="3"
               HorizontalOptions="Center"/>
            
           

            <Button Text="Seguir"
               Grid.Column="1"
               Grid.Row="9"
                BackgroundColor="#79BEAF"
                TextColor="White"/>


        </Grid>
    </ContentPage.Content>
</ContentPage>