CookTime/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             mc:Ignorable="d"
             x:Class="CookTime.Views.ItemsPage"
             Title="CookTime"
             IconImageSource="Logo.png"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Prueba" />
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>
        <ScrollView Grid.Row="0">


            <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
            <CollectionView x:Name="ItemsCollectionView"
                ItemsSource="{Binding Items}">
                <d:CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>First Item</x:String>
                    </x:Array>
                </d:CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="20">


                                <Label 
                                HeightRequest="2"
                                LineBreakMode="NoWrap" 
                               HorizontalOptions="FillAndExpand"
                               BackgroundColor="#89D5C5"
                               HorizontalTextAlignment="Center" />
                            
                                <Label Text="{Binding Text}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                               FontSize="25" 
                               HorizontalOptions="FillAndExpand"
                               BackgroundColor="#89D5C5"
                               TextColor="White"
                               HorizontalTextAlignment="Center" />

                                <Label 
                                HeightRequest="2"
                                LineBreakMode="NoWrap" 
                               HorizontalOptions="FillAndExpand"
                               BackgroundColor="#89D5C5"
                               HorizontalTextAlignment="Center" />
                            
                                <Label Text="{Binding Description}" 
                                d:Text="Item descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                               FontSize="15"
                               HorizontalOptions="Center" />
                            <Image HeightRequest="200" 
                                   WidthRequest="200" 
                                   Source="{Binding foto}"></Image>

                            <Label 
                                HorizontalOptions="Center"/>
                                <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </RefreshView>
        </ScrollView>
        <Button Grid.Row="0"
                     x:Name="B"
                     ImageSource = "busqueda.png"        
                     WidthRequest="70" 
                     HeightRequest="70"
                     CornerRadius="35"
                     Padding="0"
                     Margin="300,590,20,22"
                     Clicked="Buscar"
                     BackgroundColor="#89D5C5"/>
        <Button Grid.Row="0"
                     x:Name="Add"
                     
                     ImageSource = "anadir.png"   
                     WidthRequest="70" 
                     HeightRequest="70"
                     CornerRadius="40"
                     Padding="0"
                     Margin="300,490,20,22"
                     Clicked="AddItem_Clicked"
                     BackgroundColor="#89D5C5"/>
    </AbsoluteLayout>
</ContentPage>
    