CookTime/Views/ItemBuscadoViewDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CookTime.Views.ItemBuscadoViewDetail">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

            <Label x:Name="chef1" HorizontalTextAlignment="Center"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalOptions="Fill"
                   Grid.Row="0"
                   FontSize="25"
                   TextColor="White"
                   />

            <Label x:Name="ItemName" HorizontalTextAlignment="Center"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="1"
                   HorizontalOptions="Center"
                   FontSize="25"
                   TextColor="White"
                   BackgroundColor="#89D5C5"
                   VerticalOptions="Center"/>

            <Label x:Name="correo" HorizontalTextAlignment="Center"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   
               Grid.Row="2"
               HorizontalOptions="Center"
                   FontSize="25"
                   TextColor="#89D5C5"/>

            <Label x:Name="edad" HorizontalTextAlignment="Center"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   
               Grid.Row="3"
               HorizontalOptions="Center"
                   FontSize="25"
                   TextColor="#89D5C5"/>

            <Image x:Name="Foto"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
               Grid.Row="5"
               Grid.RowSpan="3"
               HorizontalOptions="Center"
                   WidthRequest="300"
                   HeightRequest="300"/>
                      

            <Button Text="Seguir"
                    Clicked="SeguirUsuario"
               Grid.Column="1"
               Grid.Row="9"
                BackgroundColor="#79BEAF"
                TextColor="White"
                
                
                    
                    
                    />

            <StackLayout>
                <ListView ItemsSource="{Binding recetasPerfil}"
                            HasUnevenRows="true"
                            ItemTapped="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="2"
                                        Source="{Binding foto}"
                                        Aspect="AspectFill"
                                        HeightRequest="60"
                                        WidthRequest="60" />
                                    <Label Grid.Column="1"
                                        Text="{Binding Text}"
                                        FontAttributes="Bold" />
                                    <Label Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding Description}"
                                        VerticalOptions="End" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>