CookTime/Views/LogIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CookTime.Views.LogIn">



    <Grid BackgroundColor="#89D5C5">


        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />

        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Label x:Name="firulais"  Text="Correo" FontSize="Medium"
               Grid.Column="1"
               Grid.ColumnSpan="5"
               Grid.Row="4"
               HorizontalOptions="Center"
               TextColor="White"/>


        <Entry x:Name="Correo"  FontSize="Small"
               Text="z"
               Grid.Column="2"
               Grid.ColumnSpan="3"
               Grid.Row="3"
               TextColor="White"></Entry>

        <Label Text="Contraseña" FontSize="Medium"
               Grid.Column="1"
               Grid.ColumnSpan="5"
               Grid.Row="6"
               HorizontalOptions="Center"
               TextColor="White"/>

        <Entry x:Name="Contraseña"  FontSize="Large"
               Text="x"
               Grid.Column="2"
               Grid.ColumnSpan="3"
               Grid.Row="5"
               TextColor="White"
               IsPassword="True"
               ></Entry>

        <Button Text="Iniciar Sesión" Clicked="MainPage"
               Grid.Column="2"
               Grid.ColumnSpan="3"
               Grid.Row="8"
                BackgroundColor="White"
                TextColor="#79BEAF"/>

        <Button Text="Registrarse" Clicked="Registrar"
               Grid.Column="2"
               Grid.ColumnSpan="3"
               Grid.Row="10"
                BackgroundColor="#79BEAF"
                TextColor="White"/>

        <Label Text="¿No tienes cuenta? Registrate" FontSize="Medium"
               Grid.Column="1"
               Grid.ColumnSpan="5"
               Grid.Row="11"
               HorizontalOptions="Center"
               TextColor="White"
               />


        <Label Text="COOK TIME" FontSize="35"
               Grid.Column="1"
               Grid.ColumnSpan="5"
               Grid.Row="1"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               x:Name="Result"
               FontAttributes="Bold"
               TextColor="White"
               />

        <Image Source="Logo.png"
               Grid.Column="5"
               Grid.ColumnSpan="2"
               Grid.Row="0"
               Grid.RowSpan="3"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <Image Source="Logo2.png"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="0"
               Grid.RowSpan="3"
               HorizontalOptions="Center"
               VerticalOptions="Center" />


    </Grid>


</ContentPage>