CookTime/Views/LogIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CookTime.Views.LogIn">



    <Grid BackgroundColor="#89D5C5">


        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />

        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Label x:Name="firulais"  Text="Correo" FontSize="Medium"
               Grid.Column="3"
               Grid.ColumnSpan="3"
               Grid.Row="4"
               HorizontalOptions="Center"/>


        <Entry x:Name="Correo"  FontSize="Small"
               Text="z"
               Grid.Column="3"
               Grid.ColumnSpan="3"
               Grid.Row="3"></Entry>

        <Label Text="Contraseña" FontSize="Medium"
               Grid.Column="3"
               Grid.ColumnSpan="3"
               Grid.Row="6"
               HorizontalOptions="Center"/>

        <Entry x:Name="Contraseña"  FontSize="Small"
               Text="x"
               Grid.Column="3"
               Grid.ColumnSpan="3"
               Grid.Row="5"></Entry>

        <Button Text="Iniciar Sesion" Clicked="MainPage"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               Grid.Row="7"/>

        <Button Text="Registrarse" Clicked="Registrar"
               Grid.Column="3"
               Grid.ColumnSpan="3"
               Grid.Row="9"/>


        <Button Text="Bypass" Clicked="Bypass"
               Grid.Column="3"
               Grid.ColumnSpan="3"
               Grid.Row="10"/>

        <Label Text="COOK TIME" FontSize="35"
               Grid.Column="3"
               Grid.ColumnSpan="6"
               Grid.Row="1"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               x:Name="Result"
               />

        <Image Source="Logo.png"
               Grid.Column="6"
               Grid.ColumnSpan="4"
               Grid.Row="1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />


    </Grid>


</ContentPage>