CookTime/Views/NewItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CookTime.Views.NewItemPage"
             xmlns:vm="clr-namespace:CookTime.Views"
             Title="Crear Receta"
             x:Name="BrowseItemsPage">
    <ScrollView>
    <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
            <Button Text="Añadir Receta" Clicked="enviarFormulario" HorizontalOptions="FillAndExpand" BackgroundColor="#89D5C5" TextColor="White"/>

            <Entry x:Name="Nombre"    FontSize="Small" />
        <Label Text="Nombre" FontSize="Medium" HorizontalTextAlignment="Center" />

        <Entry x:Name="Tipo"  FontSize="Small" />
        <Label Text="Tipo" FontSize="Medium" HorizontalTextAlignment="Center"/>
        
        <Entry x:Name="Tiempo"  FontSize="Small" />
        <Label Text="Tiempo" FontSize="Medium" HorizontalTextAlignment="Center" />
        
        <Entry x:Name="Dieta"  FontSize="Small" />
        <Label Text="Dieta" FontSize="Medium" HorizontalTextAlignment="Center" />
        
        <Entry x:Name="Instrucciones"   FontSize="Small" />
        <Label Text="Instrucciones" FontSize="Medium" HorizontalTextAlignment="Center" />
        
        <Entry x:Name="Precio"   FontSize="Small" />
        <Label Text="Precio" FontSize="Medium" HorizontalTextAlignment="Center" />
        
        <Entry x:Name="Porciones"   FontSize="Small" />
        <Label Text="Porciones" FontSize="Medium" HorizontalTextAlignment="Center" />
        
        <Entry x:Name="Dificultad"   FontSize="Small" />
        <Label Text="Dificultad" FontSize="Medium" HorizontalTextAlignment="Center"/>
        
        <Entry x:Name="Foto"   FontSize="Small" />
        <Label Text="Foto" FontSize="Medium" HorizontalTextAlignment="Center"/>
    </StackLayout>
    </ScrollView>

</ContentPage>
