CookTime/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CookTime.Views.ProfilePage"
             Title="Perfil">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="About" Clicked="About_Clicked" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="45" />



        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Label x:Name="username"
               Grid.Column="2"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Text="Nombre de usuario"
               FontSize="20"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <Label x:Name="correo"
               Grid.Column="2"
               Grid.ColumnSpan="2"
               Grid.Row="2"
               FontSize="20"
               Text="Correo"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <Image Source ="{Binding Source}"
               x:Name="Foto"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Grid.RowSpan="3"
               ></Image>


        <Button 
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Text="Administrar Perfil"
            Clicked="Administrar"/>

        <Button 
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            Text="MyMenu"
            Clicked="MyMenu"/>




    </Grid>

</ContentPage>