CookTime/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CookTime.Views.ProfilePage"
             Title="Perfil">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="About" Clicked="About_Clicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout>
            <Label x:Name="username"
               Text="Nombre de usuario"
               FontSize="20"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <Label x:Name="correo"
               Grid.Column="2"
               FontSize="20"
               Text="Correo"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <Image Source ="{Binding Source}"
               x:Name="Foto"
               ></Image>


        <Button 
            Text="Administrar Perfil"
            Clicked="Administrar"/>

        <Button 
            Text="Mapa"
            Clicked="NewMap"/>

        <StackLayout>
            <ListView ItemsSource="{Binding recetas}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                                        Source="{Binding foto}"
                                        Aspect="AspectFill"
                                        HeightRequest="60"
                                        WidthRequest="60" />
                                <Label Grid.Column="1"
                                        Text="{Binding Text}"
                                        FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding Description}"
                                        VerticalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
       </StackLayout>


    </ScrollView>

</ContentPage>