CookTime/Views/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CookTime.Views.Search"
             xmlns:vm="clr-namespace:CookTime.Views"
             Title="{Binding Title}">
    <ScrollView>
        <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
            <Label x:Name="MarcoAntonioDeLaLuzCastro" Text="Bienvenido a la barra de busqueda" FontSize="Medium" />
            <Entry x:Name="Nombre"  FontSize="Small" ></Entry>
            <Button Text="Buscar" Clicked="Busqueda" />

            <StackLayout Margin="20,35,20,20">
                <ListView ItemsSource="{Binding Resultado}"
                            HasUnevenRows="true"
                            ItemTapped="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="2"
                                        Source="{Binding Foto}"
                                        Aspect="AspectFill"
                                        HeightRequest="60"
                                        WidthRequest="60" />
                                    <Label Grid.Column="1"
                                        Text="{Binding nombre}"
                                        FontAttributes="Bold" />
                                    <Label Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding Desc}"
                                        VerticalOptions="End" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
         </StackLayout>
       </ScrollView>
</ContentPage>